Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783]
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)iconLaunchEnabledDidChange:(id)arg1;
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:13 CHRIS SpringBoard[85783] 
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)iconLaunchEnabledDidChange:(id)arg1;
Sep  6 20:33:13 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:33:13 CHRIS SpringBoard[85783]
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783]
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)iconLaunchEnabledDidChange:(id)arg1;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)iconLaunchEnabledDidChange:(id)arg1;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:33:14 CHRIS SpringBoard[85783]
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: setUninstalled: Quora
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: removeIconView arg2: <SBApplicationIcon: 0x280a54e00; nodeID: com.quora.app.mobile; bundleID: com.quora.app.mobile>
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: willRemoveIcon: arg2:<SBApplicationIcon: 0x280a54e00; nodeID: com.quora.app.mobile; bundleID: com.quora.app.mobile>
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: completeUninstall: Quora
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: removeIcon
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)setIcon:(id)arg1 animated:(BOOL)arg2;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)addGesturesAndInteractionsIfNecessary;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)setUserInteractionEnabled:(BOOL)arg1;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)addGesturesAndInteractionsIfNecessary;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_invalidateHomeButtonPressConsumingAssertion;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_unregisterForAddWidgetRequests;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:33:14 CHRIS SpringBoard[85783] 
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)setEditing:(BOOL)arg1 animated:(BOOL)arg2;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)removeAllIconAnimations;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)setContinuityInfo:(id)arg1 animated:(BOOL)arg2;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_disableContentContainerView;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_removeUnknownSubviews;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)addGesturesAndInteractionsIfNecessary;
Sep  6 20:33:14 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)prepareForReuse;

Sep  6 20:33:51 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783]
Sep  6 20:33:51 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_applyParallaxSettingsToAccessoryViews;
Sep  6 20:33:51 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_createAccessoryViewIfNecessary;
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:51 CHRIS SpringBoard[85783] 
Sep  6 20:33:51 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)iconLaunchEnabledDidChange:(id)arg1;
Sep  6 20:33:51 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;

Sep  6 20:33:58 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:33:58 CHRIS SpringBoard[85783] 

Sep  6 20:33:59 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:33:59 CHRIS SpringBoard[85783] 
Sep  6 20:33:59 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)iconLaunchEnabledDidChange:(id)arg1;
Sep  6 20:33:59 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:33:59 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_destroyAccessoryView:(id)arg1;
Sep  6 20:33:59 CHRIS SpringBoard[85783]
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] 
Sep  6 20:34:02 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:02 CHRIS SpringBoard[85783]
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] 
Sep  6 20:34:04 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:04 CHRIS SpringBoard[85783]
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_updateBrightness;
Sep  6 20:34:29 CHRIS SpringBoard[85783] 
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)iconLaunchEnabledDidChange:(id)arg1;
Sep  6 20:34:29 CHRIS SpringBoard[85783]
Sep  6 20:34:29 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:31 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_applyIconImageAlpha:(double)arg1;
Sep  6 20:34:31 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_applyIconAccessoryAlpha:(double)arg1;
Sep  6 20:34:31 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)addObserver:(id)arg1;
Sep  6 20:34:31 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_applyIconImageAlpha:(double)arg1;
Sep  6 20:34:31 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)_applyIconAccessoryAlpha:(double)arg1;
Sep  6 20:34:31 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)removeObserver:(id)arg1;
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:32 CHRIS SpringBoard[85783]
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: + (void)configureLabelImageParametersBuilder:(id)arg1 forIcon:(id)arg2 location:(id)arg3;
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)configureLabelImageParametersBuilder:(id)arg1;
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] 
Sep  6 20:34:32 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:32 CHRIS SpringBoard[85783]
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:41 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)layoutSubviews;
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:42 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:42 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void)dismissContextMenuWithCompletion:(id /* CDUnknownBlockType */)arg1;
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 
Sep  6 20:34:44 CHRIS SpringBoard[85783] <Notice>: ExplosiveIcons: - (void);
Sep  6 20:34:44 CHRIS SpringBoard[85783] 

